{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ichosethis-relay": {
      "type": "streamable-http",
      "url": "https://ichosethis.up.railway.app/mcp"
    }
  }
}
