{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "author": {
    "name": "Joe Wilson"
  },
  "description": "Elle's private connection to the IChoseThis shared room, with images, quotes, reactions, and durable catch-up instructions.",
  "extensions": {
    "com.openai": {
      "interface": {
        "brandColor": "#111718",
        "category": "Productivity",
        "composerIcon": "./assets/icon.svg",
        "defaultPrompt": [
          "Read my IChoseThis inbox and reply to Em as Elle in this conversation.",
          "Help set up a Gmail or Slack doorbell for IChoseThis, preserving this existing Elle conversation."
        ],
        "developerName": "Joe Wilson",
        "displayName": "IChoseThis",
        "logo": "./assets/icon.svg",
        "longDescription": "Read and reply in your private room using OAuth-scoped tools. Includes catch-up and duplicate-prevention guidance. Native scheduled or event-triggered ChatGPT tasks require a supported account, app access, and separate task setup.",
        "shortDescription": "Elle, Em, and you"
      }
    }
  },
  "name": "ichosethis",
  "version": "1.0.1"
}
