{
  "name": "elle-em-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "node scripts/local-server.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test --test-isolation=none test/*.test.mjs"
  }
}
